<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Drew Hays - Get your product identity from me.</title>
  <meta name="title" content="Drew Hays - Get your product identity from me.">
  <meta name="description" content="This is a personal portfolio html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/font/font.css">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-shape-1.png">
  <link rel="preload" as="image" href="./assets/images/hero-shape-2.png">

</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <span class="line"></span>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <h1>Deepansh</h1>
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="84" height="26" alt="logo">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="#service" class="navbar-link" data-nav-link>Services</a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li>
            <a href="#project" class="navbar-link" data-nav-link>Project</a>
          </li>

          <li>
            <a href="#review" class="navbar-link" data-nav-link>Review</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
          </li>

        </ul>

      </nav>

      <a href="#" class="btn btn:hover">
        <span class="span">Get A Quote</span>

        <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
      </a>

      <button class="nav-open-btn btn:hover" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
      </button>

      <div class="overlay" data-overlay data-nav-toggler></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <div class="hero text-center" id="home">
        <div class="container">

          <div class="banner-outline has-after">

            <div class="hero-banner img-holder has-after" style="--width: 500; --height: 680;" data-tilt>
              <img src="./assets/images/hero-banner.jpg" width="500" height="680" alt="Drew Hays" class="img-cover">
            </div>

            <span class="span title">Deepansh Chauhan</span>

          </div>

          <div class="hero-content">

            <h1 class="h1 title">Inspired Software Developer</h1>

            <div class="wrapper">
              <a href="#" class="btn btn:hover">
                <span class="span">Download CV</span>

                <ion-icon name="cloud-download-outline" aria-hidden="true"></ion-icon>
              </a>

              <p class="hero-text">
                I am perfectionist in Java,c++,HTML,JavaScript,CSS.
              </p>
            </div>

          </div>

          <img src="./assets/images/hero-shape-1.png" width="559" height="232" alt="shape" class="shape shape-1">

          <img src="./assets/images/hero-shape-2.png" width="1358" height="497" alt="shape" class="shape shape-2">

        </div>
      </div>





    




      <!-- 
        - #CONTACT
      -->

      <section class="section contact" aria-label="contact me" id="contact">
        <div class="container">

          <h2 class="title h2 section-title">Get In Touch</h2>

          <div class="contact-content">

            <form action="./index.html" method="post" class="contact-form">

              <input type="text" name="name" placeholder="Full name" autocomplete="off" required class="input-field">

              <input type="email" name="email_address" placeholder="Email address" autocomplete="off" required
                class="input-field">

              <input type="tel" name="phone" placeholder="Phone" autocomplete="off" class="input-field">

              <textarea name="message" placeholder="Enter massges" required class="input-field"></textarea>

              <button type="submit" class="btn btn:hover">
                <span class="span">Get A Quote</span>

                <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
              </button>

            </form>

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d898.4329239267093!2d-73.91493787358391!3d40.76299026683699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1671529019371!5m2!1sen!2sbd"
              width="600" height="450" style="border: 0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

            <ul class="contact-list">

              <li class="contact-item">

                <div class="item-icon">
                  <img src="./assets/images/contact-icon-1.png" width="50" height="50" loading="lazy"
                    alt="contact icon">
                </div>

                <div>
                  <span class="title h6">869. 368. 456. 56</span>

                  <span class="title h6">789 (569) 126 35</span>
                </div>

              </li>

              <li class="contact-item">

                <div class="item-icon">
                  <img src="./assets/images/contact-icon-2.png" width="50" height="50" loading="lazy"
                    alt="contact icon">
                </div>

                <div>
                  <address class="title h6">
                    30- 24 Newtown Rd, Queens,
                    NY 11103, USA
                  </address>
                </div>

              </li>

              <li class="contact-item">

                <div class="item-icon">
                  <img src="./assets/images/contact-icon-3.png" width="50" height="50" loading="lazy"
                    alt="contact icon">
                </div>

                <div>
                  <span class="title h6">info@drew.com</span>

                  <span class="title h6">jobs@drew.com</span>
                </div>

              </li>

            </ul>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        Copyright & Design By @codewithsadee - 2022
      </p>

      <a href="#top" class="back-top-btn">
        <span class="span">Back To Top</span>

        <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
      </a>

    </div>
  </footer>





  <!-- 
    - #CUSTOM CURSOR
  -->

  <div class="cursor-dot" data-cursor></div>
  <div class="cursor-outline" data-cursor></div>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>